spring.application.name=webshop

spring.security.user.name=user
spring.security.user.password=password

server.error.path=/error

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webshop
spring.datasource.username=webshop
spring.datasource.password=webshop

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=MyHikariPoolTest
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Logging
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG